<html>
<head>
	<title>Jquery Asignment 4</title>
	<!--jQuery including-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	
	<style>
		div{
			height: 100px;
			width: 100px;
		}
	</style>
</head>
<body>
	
	<div style="background-color:red;"></div>
	<div style="background-color:rgb(16,99,30);"></div>
	<div style="background-color:#523456;"></div>
	<div style="background-color:#a11;"></div>
	
	<p></p>
	
	
	<script>
		$("div").click(function(){
			var a=$(this).css("backgroundColor");
			$("p").text(a);
		})
	</script>
</body>
</html>