<html>
<head>
	<title>Jquery Asignment 1</title>
	<!--jQuery including-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
</head>
<body>
	<input type="button" value="Append" id="apend-btn">
	<div>
		<h1>JQuery</h1>
		<p>jQuery is a fast and concise JavaScript Library created by John Resig in 2006 with a nice motto -Write less, do more.</p>
	</div>


	<script>
		$("#apend-btn").click(function(){
			$("div").append("<h1>JQuery</h1><p>jQuery is a fast and concise JavaScript Library created by John Resig in 2006 with a nice motto -Write less, do more.</p>");
		});
	</script>
</body>
</html>