<html>
<head>
	<title>Jquery Asignment 3</title>
	<!--jQuery including-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
</head>
<body>
	
	<form name="demo-form">
		First name: <input type="text" name="fname"><br>
		Last Name: <input type="text" name="lname"><br>
		<input type="submit" value="submit">
	</form>
	<p>NOTE: click on the input box</p>
	
	<script>
		$("[type=text]").click(function(){
			$("[type=text]").hide(500);
		});
	</script>
</body>
</html>