<html>
<head>
	<title>Jquery Asignment 4</title>
	<!--jQuery including-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
</head>
<body>
	
	<p id="intro">jQuery is a lightweight, "write less. do more", JavaScript library. <h6>The purpose of jQuery is to make it much easier to use JavaScript on your website.</h6>
	</p>
	
	<ol>
		<li>HTML/ DOM manipulation</li>
		<li>CSS manipulation</li>
		<li>HTML Event methods</li>
		<li>Effects and animations</li>
		<li>AJAX</li>
	</ol>
	
	<script>
		$(document).ready(function(){
			$("#intro").css("background-color", "green");
			
			$("li").eq(2).hide();
			$("li").eq(4).hide();
			$("li").eq(3).hide();
		});
		
		
	</script>
</body>
</html>