<html>
<head>
	<title>Jquery Asignment 2</title>
	<!--jQuery including-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
</head>
<body>
	<p>Click the paragraph to see it fade.</p>
	
	<script>
		$("p").click(function(){
			$(this).fadeOut(500);
		});
	</script>
</body>
</html>